# NIR

./: .gitignore  README.md  pom.xml
src/main/java/com/find/law/portal/: FindLawApplication.java
src/main/java/com/find/law/portal/configurations/: BootConfiguration.java  LawParserProviderConfiguration.java  LawUpdaterConfiguration.java  LocalizationConfiguration.java  SecurityConfiguration.java  UpdaterConfiguration.java  package-info.java
src/main/java/com/find/law/portal/controllers/: LawsController.java  LocalizationController.java  package-info.java
src/main/java/com/find/law/portal/controllers/dto/: ErrorResponse.java  ErrorResponseDto.java  LawDataDto.java  LawPartDataDto.java  LawPartPunishmentDataDto.java
src/main/java/com/find/law/portal/core/: package-info.java
src/main/java/com/find/law/portal/core/content/: LawDataContent.java  package-info.java
src/main/java/com/find/law/portal/core/parsers/: CrimeCategoryParser.java  LawDataContentParser.java  LawDataContentParserProvider.java  LawParser.java  LawParserType.java  PunishmentsParser.java  package-info.java
src/main/java/com/find/law/portal/exceptions/: CrimeCategoryParseException.java  LawDataUpdaterException.java  LawParseException.java  LawUpdaterException.java
src/main/java/com/find/law/portal/law/: LawComparator.java  LawData.java  LawParser.java  LawPartData.java  LawPartPunishData.java  LawUpdater.java  RemoteLawParser.java
src/main/java/com/find/law/portal/localization/: Localizable.java  LocalizableTextInfo.java  LocalizableType.java  LocalizationService.java  LocalizationServiceImpl.java
src/main/java/com/find/law/portal/mappers/: DozerBeanMappingBuilder.java  ForwardMapper.java  GenericBeanMapper.java  LawDataMapper.java  LawPartDataMapper.java  LawPartPunishmentDataMapper.java  package-info.java
src/main/java/com/find/law/portal/repositories/: CrimeCategoryRepository.java  LawPartPunishRepository.java  LawPartRepository.java  LawRepository.java  PunishmentRepository.java  UserRepository.java  UserRoleRepository.java  package-info.java
src/main/java/com/find/law/portal/scheduling/: ScheduledLawUpdaterTasks.java  package-info.java
src/main/java/com/find/law/portal/security/: DatabaseUserDetailsManager.java
src/main/java/com/find/law/portal/services/: LawsService.java  package-info.java
src/main/java/com/find/law/portal/web/: IndexController.java  package-info.java
src/main/resources/: application.properties  law_types.json
src/main/resources/db/migration/: V1__Initialize.sql  V2__New_parser.sql
src/main/resources/languages/: localization.properties  localization_en.properties  localization_ru.properties
src/main/resources/static/css/: elements.css  header.css  index.css  login.css  page.css  search_page.css  settings.css
src/main/resources/static/js/: constants.js  index.js  utils.js
src/main/resources/static/js/fragments/: header.js  search_page.js  settings_page.js
src/main/resources/static/js/services/: law_services.js  localization_services.js
src/main/resources/templates/: index.html  login.html  settings.html
src/main/resources/templates/fragments/: header.html  search_page.html  settings_page.html
src/test/java/core/parsers/converters/categories/: GenericCrimeCategoryConverterTest.java
src/test/java/core/parsers/converters/updater/builders/: LawDataUpdaterBuilderTest.java
src/test/java/core/parsers/converters/updater/support/: LawTypesStorageTest.java
src/test/java/core/parsers/converters/updater/updaters/: LawArticleDataUpdaterTest.java  LawIsNotValidDataUpdaterTest.java  LawPartDataUpdaterTest.java  LawTypeFromFileDataUpdaterTest.java
src/test/java/icu/: ICUTest.java
src/test/java/interfaces/data/: WithPreparedArticleDataLines.java
src/test/java/interfaces/data/categories/: WithPreparedCrimeCategoryData.java  WithPreparedCrimeCategoryEntity.java
src/test/java/interfaces/data/laws/: WithPreparedLawData.java  WithPreparedLawEntity.java
src/test/java/interfaces/mappers/: WithGenericBeanMapper.java
src/test/java/mappers/: TwoSidesCrimeCategoryDataAndCrimeCategoryEntityMapperTest.java  TwoSidesLawDataAndLawEntityMapperTest.java
src/test/java/services/: LawsServiceTest.java
src/test/java/utils/: ResourcesUtils.java
src/test/resources/: law_types.json
src/test/resources/parsers/: html_laws.html
(+111 files in other folders)
