spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:h2:~/findlaw
spring.datasource.username=findlaw
spring.datasource.password=1qazxsw2
spring.datasource.driver-class-name=org.h2.Driver

spring.r2dbc.url=r2dbc:h2:~/findlaw
spring.r2dbc.username=findlaw
spring.r2dbc.password=1qazxsw2

spring.flyway.baseline-on-migrate=true

spring.servlet.multipart.enabled=false

logging.file.name=app.log

server.address=localhost
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/

portal.laws.updater.update-enable=false
portal.laws.updater.update-on-start=false
portal.laws.updater.parser.type=HTML_LOCAL
portal.laws.updater.parser.path=F:\\local_laws.txt
#portal.laws.updater.parser.path=http://actual.pravo.gov.ru:8000/api/ebpi/redtext/?t=420118
portal.laws.updater.parser.law-types.path=F:\\law_types.json
